<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criado menu</title>
    <style>
        body{ color: #333333;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .sacola{
            background-image: url(luis.JPG);
            background-repeat: no-repeat;
            background-position: top right;
            font-size: 16px;
            padding-right: 34px;
            text-align: right;
            width: 140px;
        }
        .menu-opcao{
            font-size: 15px;
            background-color: rgb(252, 71, 140);
        }
    </style>
</head>
<body>
    <header>
        <img src="bg.jpg" alt="aprendendo">
        <p class="sacola">
            neuhum intem da sacola comprada.
        </p>

        <nav class="menu opcao">
            <ul>
                <li><a	href="#">Sua Conta</a></li>
                <li><a	href="#">Lista	de	Desejos</a></li>
                <li><a	href="#">Cartão	Fidelidade</a></li>	
                <li><a	href="sobre.html">Sobre</a></li>
                <li><a	href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>