<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transparent login form</title>
    <style>
        @import "https://maxcdn.bootstrapcdn.com/font.awesome/4.7.0/css/font.awesome.min.css";
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 30px;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin-top: 8px 0;
            border-bottom: 1px solid  #4caf50;
            
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border:none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80px;
            float: left;
            margin: 10px;
        }
    </style>
    
</head>
<body>
    <div class="login-box">
        <h1>login</h1>
        <div class=" textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="username" name="" value="">
        </div>
        <div class=" textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="text" placeholder="Password" name="" value="">
        </div>
        <input class="btn" type="button" value="sign in">
    </div>
</body>
</html>